<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.filbertkm.osmapp.ui.fragment.MapFragment">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <requestFocus android:layout_gravity="right|center_vertical" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/location_button"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_gps_fixed_black_24dp" />

</FrameLayout>
