<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.filbertkm.osmapp.ui.activity.EditTagActivity$EditTagFragment">

    <TextView
        android:id="@+id/add_tag_place_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:textSize="18sp"
        tools:text="Place name"
        android:background="#ff3f51b5"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_tag_key"
        android:hint="Tag key"
        android:inputType="text"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_tag_place_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:ems="10"
        android:minLines="1" />

    <EditText
        android:id="@+id/add_tag_value"
        android:hint="Tag value"
        android:inputType="text"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_tag_key"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:ems="10"
        android:minLines="1" />

    <Button
        android:id="@+id/button_add_tag_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tag_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Submit" />


</RelativeLayout>
