<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/place_name"
        style="@style/AppThemeListItemMainText"
        tools:text="Sample title" />

    <TextView
        android:id="@+id/place_type"
        style="@style/AppThemeListItemSubText"
        tools:text="Sample type" />

</LinearLayout>